NEXT_PUBLIC_fb_apiKey=AIzaSyDinyxzaGHoRovZpYflhCbKAZLmavmfUlc
NEXT_PUBLIC_fb_authDomain=shop-32f4e.firebaseapp.com
NEXT_PUBLIC_fb_projectId=shop-32f4e
NEXT_PUBLIC_fb_storageBucket=shop-32f4e.appspot.com
NEXT_PUBLIC_fb_messagingSenderId=670389534702
NEXT_PUBLIC_fb_appId=1:670389534702:web:840407610f77ff768918ff
